{
  "name": "acxiom-ems",
  "version": "1.0.0",
  "description": "Event Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}